# expensify

./: .gitignore  Dockerfile  Expensify.csproj  Expensify.sln  Program.cs  README.md
Context/: AppDbContext.cs
Controllers/: TransactionController.cs  WeatherForecastController.cs
Csv/TypeConversion/: DecimalTypeConverter.cs
Migrations/: 20241025195406_InitialCreate.Designer.cs  20241025195406_InitialCreate.cs  20241204122839_AddTransactionDateToTransactionsTable.Designer.cs  20241204122839_AddTransactionDateToTransactionsTable.cs  AppDbContextModelSnapshot.cs
Models/: Transaction.cs
Properties/: launchSettings.json
